<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h5>Name</h5>
    <p id="para"> </p>

    <h5>City Born</h5>
    <p id="para1"></p>

    <h5>hobbies</h5>
    <ul id="unordered"></ul>
    <script>
        let data = ["Cooking", "Painting", "Reading"];
        let list = document.getElementById("unordered");
        for (i = 0; i < data.length; ++i) {
            var li = document.createElement('li');
            li.innerText = data[i];
            list.appendChild(li);
        }
    </script>

    <script>
        var text = "Tabassum Naaz";
        // document.getElementById('para').innerHTML = text;
        document.getElementById('para').innerHTML = text.italics();

        var text1 = "Bihar";
        document.getElementById('para1').innerHTML = text1;
    </script>



    <!--- Assignment 2:
Check if a number is an integer using a function in JavaScript
-->
    <h5>Check if a number is an integer using a function in JavaScript</h5>
    <p id="integer"></p>

    <script>
        let result =
            "Is 123 an integer? " + Number.isInteger(123) + "<br>" +
            "Is 123 an integer? " + Number.isInteger(-123) + "<br>" +
            "Is '123' an integer? " + Number.isInteger('123');

        document.getElementById("integer").innerHTML = result;
    </script>

    <!--Assignment 3:
Write JavaScript code to display the current date
-->
    <h5>display the current date</h5>
    <p id="date"></p>

    <script>
        let newDate = new Date();
        let date = newDate.getDate()


        document.getElementById("date").innerHTML = date;
    </script>


</body>

</html>