<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        // Assignment 1:
        // Create a array called arrMax and that array should accept an array of numbers.
        // Return the largest number in the array.

        let arrMax = [-1, 10, 30, 45, 5, 6, 89, 17];

        const getMaxOutOfAnArray = (arrMax) => {
            let maxNumber = -Infinity;
            arrMax.forEach(number => { maxNumber = number > maxNumber ? number : maxNumber; })
            document.write("Largest in given array is " + maxNumber);
        }

        getMaxOutOfAnArray(arrMax);

    </script>

    <!--  Assignment 2:
 let list=[1,2,3,4,5,6,7,8,9,10];
 Use the map() function with arrow notation => to multiply each number by 10 and return the result. -->
    <h5>multiply each number by 10 and return the result.</h5>
    <p id="demo"></p>

    <script>

        let list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        let adjustList = []
        adjustList = list.map(
            (element, index, list) => {
                return element * 10

            }
        )

        document.getElementById("demo").innerHTML = adjustList;

    </script>

    <!-- Assignment 3:
Write an arrow function named sumEvens that accepts an array of numbers and 
returns the sum of the even numbers in the array. -->
    <h5>sum of the even numbers in the array.</h5>
    <p id="sum"></p>
    <script>
        let numStr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        const sumEvens = (numStr) => {
            let sum = 0;
            for (let i = 0; i < numStr.length; i++) {
                if (i % 2 === 0) {
                    sum = sum + numStr[i];
                }
            }
            return sum;
        }
        let a = sumEvens(numStr)
        //console.log(a)
        document.getElementById("sum").innerHTML = a;

    </script>

    <!-- Assignment 4:
let numbers = [4, -4, 10, 203, 53, 11];
Use reduce() method to find the minimum value in an array. -->
    <h5>find the minimum value in an array.</h5>
    <h5>[4, -4, 10, 203, 53, 11]</h5>
    <p id="reduce"></p>
    <script>
        let numbers = [4, -4, 10, 203, 53, 11];
        const result = numbers.reduce((a, b) => Math.min(a, b));

        document.getElementById("reduce").innerHTML = result;
    </script>


</body>

</html>